# shiro

./: pom.xml
shiro_day01/: pom.xml
shiro_day01/src/main/java/: Quickstart.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/cn/xjt/: SpringbootShiroApplication.java
springboot_shiro/src/main/java/cn/xjt/Service/: UserService.java  UserServiceImp.java
springboot_shiro/src/main/java/cn/xjt/controller/: MyController.java
springboot_shiro/src/main/java/cn/xjt/mapper/: Usermapper.java
springboot_shiro/src/main/java/cn/xjt/pojo/: User.java
springboot_shiro/src/main/java/cn/xjt/shiroConfig/: UserRealm.java  shiroConfig.java
springboot_shiro/src/main/resources/: application.yaml
springboot_shiro/src/main/resources/templates/: login.html
springboot_shiro/src/test/java/cn/xjt/: SpringbootShiroApplicationTests.java
